# APP MODE
NODE_ENV=development

# BASIC
APP_PORT=3010
APP_PRINT_CONFIG=true

# DATABASE
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_USER=user
APP_DB_PASSWORD=password
APP_DB_NAME=manageMate

# CORS
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000

# API
APP_API_SECRET=secret